# sims

./: pom.xml
src/main/java/com/sims/: SimsApplication.java
src/main/java/com/sims/controller/: StudentController.java
src/main/java/com/sims/model/: Student.java
src/main/java/com/sims/repository/: StudentRepository.java
src/main/java/com/sims/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/sims/utils/: FileUtil.java  PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/sims/: SimsApplicationTests.java
